<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znke.pulltorefresh_top.MainActivity">

    <Button
        android:id="@+id/scrollViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ScrollView_To_Top" />

    <Button
        android:id="@+id/pullToRefreshScrollViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewBtn"
        android:text="PullRefreshScrollView_To_Top" />
</RelativeLayout>
